; ===================================================

; デフォルトカスタムフィールド

; ===================================================

[価格]
type = text
補足 = （税込）
maxlength =

[キャッチコピー]
type = text
補足 = （30文字以内）
maxlength = 30

[説明文]
type = text
補足 = （900文字以内）
maxlength = 900
