; ===================================================

; デフォルトカスタムフィールド

; ===================================================

;共通
[価格]
type = text
description = 税込
maxlength =

[キャッチコピー]
type = text
description = 30文字以内
maxlength = 30

[説明文]
type = textarea
description = 900文字以内
maxlength = 900

[内容量・規格等]
type = textarea
description = 内容量、数量、サイズ、重さなど詳しくお書きください。<br>※器の容量は「満量時」でご記入ください！　満量時ではない場合は「8分目」など必ずどの分量かがわかるようにお願いいたします。<br>※色・柄・セットいの商品を登録する場合は、必ず別の商品として登録していただくようお願いいたします（注文時に色などを選択していただくような形式には対応しておりません）。
maxlength =

[アレルゲン]
type = checkbox
description = 当てはまるアレルゲンがある場合は選択してください。
option = 未選択,選択肢1,選択肢2,選択肢3

[selectテスト2]
type = select
description = セレクトタグが入れられるかのテスト
option = 未選択,選択肢1,選択肢2,選択肢3

[checkboxテスト]
type = checkbox
description = チェックボックスのテスト
option = 選択肢1,選択肢2,選択肢3,選択肢4,選択肢5