; ===================================================

; デフォルトカスタムフィールド

; ===================================================

[価格]
type = text
補足 = （税込）
maxlength =

[キャッチコピー]
type = text
補足 = （30文字以内）
maxlength = 30

[説明文]
type = text
補足 = （900文字以内）
maxlength = 900

[selectテスト]
type = select
補足 = （セレクトタグが入れられるかのテスト）
option = 未選択,選択肢1,選択肢2,選択肢3

[selectテスト2]
type = select
補足 = （セレクトタグが入れられるかのテスト）
option = 未選択,選択肢1,選択肢2,選択肢3

[checkboxテスト]
type = checkbox
補足 = （チェックボックスのテスト）
option = 選択肢1,選択肢2,選択肢3,選択肢4,選択肢5