; ===================================================

; デフォルトカスタムフィールド

; ******* 記述法 ********
; []:フィールドタイトル（DBに入る時のkeyにもなる
; type:text,textarea,checkbox,selectのいずれかを指定
; description:タイトル下の説明文（改行は<br>を書く）
; maxlength:文字数制限
; option:selectとcheckboxの選択肢を指定「key\value,key\value」と記載
; default:text,textareaのデフォルト値を指定
; placeholder:text,textareaのplaceholderを指定

; ===================================================

;共通
[価格]
type = text
description = 税込

[キャッチコピー]
type = text
description = 30文字以内
maxlength = 30

[説明文]
type = textarea
description = 900文字以内
maxlength = 900

[内容量・規格等]
type = textarea
description = 内容量、数量、サイズ、重さなど詳しくお書きください。<br>※器の容量は「満量時」でご記入ください！　満量時ではない場合は「8分目」など必ずどの分量かがわかるようにお願いいたします。<br>※色・柄・セットいの商品を登録する場合は、必ず別の商品として登録していただくようお願いいたします（注文時に色などを選択していただくような形式には対応しておりません）。

[アレルゲン]
type = checkbox
description = 当てはまるアレルゲンがある場合は選択してください。
option = 0\卵,1\乳,2\小麦,3\そば,4\落花生,5\えび,6\かに

[アレルゲン注釈]
type = text
description = アレルゲンに関連する注釈があれば入力してください。（例）同じ工場で〇〇を含む製品を製造しております。

[申込期間]
type = text
description = 通年4月〜6月など
default = 通年

[配送期間]
type = text
description = 発送までにかかる<b>最大納期</b>を入力ください。「即納」表記は避けていただき、<b>最短でも2週間以内</b>で入力をお願いいたします。<br>（例：入金確認後1ヶ月以内にお届けいたします。）
maxlength = 200
default = 入金確認後〇ヶ月以内にお届けいたします。

[賞味期限]
type = textarea
description = 配送から５日間冷凍庫９０日間など
maxlength = 200

[消費期限]
type = textarea
description = 配送から５日間冷凍庫９０日間など

[限定数量]
type = text
description = 指定なし<br>100セット限定など

[発送方法]
type = select
option = 常温\常温,冷蔵\冷蔵,冷凍\冷凍

[のし対応]
type = select
option = 無し\無し,有り\有り

[取り扱い方法1]
type = select
description = 配送時の取り扱い方法で該当するものを選択してください（1つ目）。
option = \未選択,ビン・ワレモノ\ビン・ワレモノ,天地無用\天地無用,下積み禁止\下積み禁止,なまもの\なまもの,精密機器\精密機器,水濡厳禁\水濡厳禁

[取り扱い方法2]
type = select
description = 配送時の取り扱い方法で該当するものを選択してください（2つ目）。
option = \未選択,ビン・ワレモノ\ビン・ワレモノ,天地無用\天地無用,下積み禁止\下積み禁止,なまもの\なまもの,精密機器\精密機器,水濡厳禁\水濡厳禁

[発送サイズ]
type = select
description = ヤマト運輸の発送サイズ
option = 0101\60サイズ,0102\80サイズ,0103\100サイズ,0104\120サイズ,0105\140サイズ,0106\160サイズ,0107\180サイズ, 0108\200サイズ,レターパックプラス\レターパックプラス,その他\その他

[送料]
type = text

[配送伝票表示名]
type = text
description = 配送伝票に表示したい自社での品番・名称等がある場合はご記入ください。（20文字以内）
maxlength = 20
placeholder = 20文字以内

[定期便]
type = select
option = 1\定期便では無い,2\２回定期便,3\３回定期便,4\４回定期便,5\５回定期便,6\６回定期便,7\７回定期便,8\８回定期便,9\９回定期便,10\１０回定期便,11\１１回定期便,12\１２回定期便