; 波佐見町(NENG)からコピペ。後で編集・削除が必要？

; ======================

; 楽天セットアップ

; ======================
[rakuten]
ftp_server = ftp.rakuten.ne.jp
ftp_server_port = 16910
upload_server = upload.rakuten.ne.jp
upload_server_port = 21
; ftp_user = f423238-hasami
; ftp_pass = Hasami01
quality = 51
item_csv = コントロールカラム	商品管理番号（商品URL）	商品番号	全商品ディレクトリID	タグID	PC用キャッチコピー	モバイル用キャッチコピー	商品名	販売価格	送料	のし対応	PC用商品説明文	スマートフォン用商品説明文	PC用販売説明文	商品画像URL	在庫タイプ	在庫数	カタログID	カタログIDなしの理由
select_csv = 項目選択肢用コントロールカラム	商品管理番号（商品URL）	選択肢タイプ	項目選択肢項目名	項目選択肢	項目選択肢選択必須
img_dir = https://image.rakuten.co.jp/f413275-yoshinogari/cabinet/item/
tag_id = 5000163/5000214/5001784/5000164/5000165/5000166/5000167/5000168/5000169/5000170/5000171/5000172
select[] = "1.ふるさと納税専用ページです。注文内容確認画面に表示される「注文者情報」を住民票情報とみなします。
理解した"
select[] = "2.寄附金の用途を選択
ふるさとを元気にする事業
伝統文化を保存、整備する事業
美しい景観と街並みの整備事業
子供たちの健全育成に関する事業
その他町長が必要と認める事業"
select[] = "3.ワンストップ特例申請書の送付について
希望する
希望しない"
select[] = ""
select[] = ""
; ======================

; ふるさとチョイスセットアップ

; ======================
[choice]
csv_url = https://www.furusato-cms.jp/files/sample_stg_product_details.tsv
user = guest
pass = guest
; ======================

; レジホームセットアップ

; ======================
[ledghome]
csv_header = LedgHOMEクラウド謝礼品リスト																															
謝礼品番号	取扱年度	謝礼品名	謝礼品名カナ	配送名称	ふるさとチョイス名称	エフレジ名称	楽天名称	ANA名称	事業者	謝礼品カテゴリー	セット内容	謝礼品紹介文	ステータス	状態	寄附設定金額	価格（税込み）	送料	送料反映	発送方法	取り扱い方法	申込可能期間	申込可能期間（開始日）	申込可能期間（終了日）	数量限定	自由入力欄1	自由入力欄2	その他名称1	その他名称2	その他名称3	出荷依頼操作期間（開始日）	出荷依頼操作期間（終了日）	配送サイズコード
normal = LH通常版
souryouhanei = 請求書にヤマト運輸の送料反映する
teikiprice = 定期便1回目に商品価格総額を登録する
; ======================

; ANAセットアップ

; ======================
[ana]
csv_header = 返礼品コード	返礼品名	返礼品カテゴリコード	返礼品カテゴリ名	返礼品取引先コード	返礼品取引先名	返礼品寄附下限額	返礼品配送時期	返礼品表示順	B2・WEB出荷クール便	コメント	その他情報	上限数量	出荷可能数量	ふるさとチョイス情報	登録者コード	登録者名	登録日時	更新者コード	更新者名	更新日時