; ======================

; 楽天セットアップ

; ======================
[rakuten]
ftp_server =
ftp_server_port =
upload_server =
upload_server_port =
ftp_user = 
ftp_pass = 
quality = 
item_csv = 
select_csv = 
img_dir = 
tag_id = 
; ======================

; ふるさとチョイスセットアップ

; ======================
[choice]
csv_url = 
user = 
pass = 
; ======================

; レジホームセットアップ

; ======================
[ledghome]
csv_header = 
normal = 
souryouhanei = 
teikiprice = 
; ======================

; ANAセットアップ

; ======================
[ana]
csv_header = 
