;=====================
; 各ポータルの自治体
;=====================

[iki]
tokanji = 壱岐市
rakuten = f422100-iki

[itoshima]
tokanji = 糸島市
rakuten = f402303-itoshima

[ureshino]
tokanji = 嬉野市
rakuten = f412091-ureshino

[ojika]
tokanji = 小値賀町
rakuten = f423831-ojika

[kawatana]
tokanji = 川棚町
rakuten = f423220-kawatana

[kouhoku]
tokanji = 江北町
rakuten = f414247-kouhoku

[goto]
tokanji = 五島市
rakuten = f422118-goto

[saikai]
tokanji = 佐々町
rakuten = f422126-saikai

[saza]
tokanji = 西海市
rakuten = f423912-saza

[shiroishi]
tokanji = 白石町
rakuten = f414255-shiroishi

[toki]
tokanji = 土岐市
rakuten = f212121-toki

[hasami]
tokanji = 波佐見町
rakuten = f423238-hasami

[higasisonogi]
tokanji = 東彼杵町
rakuten = f423211-higashisonogi

[hirado]
tokanji = 平戸市
rakuten = f422070-hirado

[nakagawa]
tokanji = 那珂川市
rakuten = f402311-nakagawa

[nagasaki]
tokanji = 長崎市
rakuten = f422011-nagasaki

[nagayo]
tokanji = 長与町
rakuten = f423076-nagayo

[yoshinogari]
tokanji = 吉野ヶ里町
rakuten = f413275-yoshinogari